MongoDB Schema & CRUD with Mongoose
npm init -y
npm install mongoose express
mongo-crud/
 â”œâ”€â”€ models/
 â”‚   â””â”€â”€ User.js
 â”œâ”€â”€ server.js
 â””â”€â”€ package.json
ðŸ”¹ Connect MongoDB (server.js)
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const app = express();
app.use(express.json());
app.use(cors({
    origin: '*',   // allow all frontends (dev)
}));
// MongoDB connection
mongoose.connect('mongodb://127.0.0.1:27017/mydb')
.then(() => console.log('MongoDB Connected'))
.catch(err => console.log(err));

app.listen(3000, () => {
    console.log('Server running on port 3000');
});
ðŸ”¹ Create MongoDB Schema (models/User.js)
const mongoose = require('mongoose');

// Schema
const userSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    },
    email: {
        type: String,
        required: true,
        unique: true
    },
    age: {
        type: Number
    }
});

// Model
module.exports = mongoose.model('User', userSchema);
ðŸ”¹ CRUD Operations Using Mongoose
1ï¸âƒ£ CREATE (Insert Data)
const User = require('./models/User');

app.post('/users', async (req, res) => {
    const user = new User(req.body);
    await user.save();
    res.send(user);
});
2ï¸âƒ£ READ (Fetch Data)
app.get('/users', async (req, res) => {
    const users = await User.find();
    res.send(users);
});
ðŸ”¹ Get User by ID
app.get('/users/:id', async (req, res) => {
    const user = await User.findById(req.params.id);
    res.send(user);
});
3ï¸âƒ£ UPDATE (Modify Data)
app.put('/users/:id', async (req, res) => {
    const user = await User.findByIdAndUpdate(
        req.params.id,
        req.body,
        { new: true }
    );
    res.send(user);
});
4ï¸âƒ£ DELETE (Remove Data)
app.delete('/users/:id', async (req, res) => {
    await User.findByIdAndDelete(req.params.id);
    res.send({ message: 'User Deleted' });
});


<!DOCTYPE html>
<html>
<head>
    <title>MongoDB CRUD Frontend</title>
    <style>
        body { font-family: Arial; }
        input, button { margin: 5px; }
    </style>
</head>
<body>

<h2>MongoDB User Management</h2>

<input id="name" placeholder="Name">
<input id="email" placeholder="Email">
<input id="age" placeholder="Age">
<button onclick="addUser()">Add User</button>

<h3>Users</h3>
<ul id="users"></ul>

<script>
const API_URL = 'http://localhost:3000/users';

/* =========================
   CREATE
========================= */
function addUser() {
    fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            name: name.value,
            email: email.value,
            age: age.value
        })
    }).then(() => loadUsers());
}

/* =========================
   READ
========================= */
function loadUsers() {
    fetch(API_URL)
    .then(res => res.json())
    .then(data => {
        users.innerHTML = '';
        data.forEach(user => {
            users.innerHTML += `
                <li>
                    ${user.name} (${user.email})
                    <button onclick="deleteUser('${user._id}')">
                        Delete
                    </button>
                </li>
            `;
        });
    });
}

/* =========================
   DELETE
========================= */
function deleteUser(id) {
    fetch(`${API_URL}/${id}`, {
        method: 'DELETE'
    }).then(() => loadUsers());
}

// Load users initially
loadUsers();
</script>

</body>
</html>
